<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More about me</title>
    
</head>
   
<nav>
    
    <a href="index.html">Home Page</a>
    <a href="moreaboutme.html">More About Me</a>
    <a href="projects.html">My Projects</a>
    <a href="contactinfo.html">Contact Information</a>
    </nav>
<link rel="stylesheet" href="style.css">
<body> <h1 class="center"> About me page</h1> <hr>
<p class="center"> I came to U.S from Russian in 2017.</p>
<p class="center"> While I don't do HTML or CSS I play my favorite board games</p>
<p class="center">Some of my favorite ones are Warhammer 40k, D&D and Munchkin.</p>
<hr>
<p class="center"> Picture of Warhammer 40k</p>
<p class="center"><img src="221.jpeg" width="400" alt=" Picture of wargame using painted miniatuers as troops"></p>
<hr>
<p class="center"> Picture of D&D game</p>
<p class="center"><img src="222.jpeg" width="400" alt="Picture of rpg board game "></p>
<hr>
<p class="center">Picture of people playing Munchkin</p>
<p class="center"><img src="223.jpeg" width="400" alt=" Picture of card rpg game"></p>

</body>
</html>